{
  "name": "rankr",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "fast-csv": "^2.4.1",
    "mongodb": "^3.1.4",
    "multer": "^1.3.1",
    "nodemon": "^1.18.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-scripts": "1.1.5",
    "react-sortable-hoc": "^0.8.3",
    "save": "^2.3.2"
  },
  "scripts": {
    "dev": "nodemon server.js",
    "start": "node server.js"
  },
  "author": "Richard Yan",
  "license": "ISC"
}
